body {
	margin: 0;
	box-sizing: border-box;
	font-family: sans-serif;
	z-index: 0;
}

.nav-bar {
	background-color: blueviolet;
	padding: 0 1em;
	display: flex;
	list-style: none;
	align-items: baseline;
	justify-content: space-between;
}

.page-title {
	color: white;
}

.btn-add-book {
	text-decoration: none;
	color: black;
	display: inline-flex;
	background-color: chocolate;
	padding: 0.5em 1.1em;
	border-radius: 5px;
}

.btn-add-book:hover,
.btn-add-book:focus {
	background-color: orange;
	color: white;
}

.container {
	padding: 2em;
	display: grid;
	grid-gap: 1em;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.card {
	padding: 1em;
	height: 400px;
	max-width: 200px;
	border: 1px solid lightgray;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	font-size: 0.8rem;
}

.card__img {
	width: 100%;
	height: 70%;
}

.card__title {
	margin: 0;
	padding: 1em 0;
}

.card__author {
	margin: 0;
	padding: 0 0 1em;
}

.card__chip {
	display: flex;
	flex-wrap: wrap;
}

.chip {
	color: white;
	display: inline-block;
	padding: 0.2em 0.6em;
	margin: 0em;
	border-radius: 100px;
}

.card__status {
	background-color: rgb(0, 179, 0);
	margin: 0 1em 0.5em 0em;
	margin-right: 0.3em;
	cursor: pointer;
}

.card__pages {
	margin: 0;
	align-self: flex-start;
	background-color: goldenrod;
	margin-right: 0.3em;
}

.card--remove {
	text-decoration: none;
	align-self: flex-start;
	background-color: tomato;
}

.placeholder {
	background-color: white;
	display: flex;
	border: 1px dashed gray;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.placeholder:hover,
.placeholder:active {
	background-color: rgb(217, 239, 252);
	border: 1px dashed royalblue;
}

.placeholder__symbol {
	text-decoration: none;
	background-color: orange;
	padding: 0.5em 0.7em;
	border-radius: 100%;
	color: white;
	font-weight: bold;
	cursor: pointer;
}

.add-book-form {
	min-width: 300px;
	display: none;
	padding: 1em;
	background-color: white;
	border: 1px solid gray;
	border-radius: 5px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	backdrop-filter: opacity(20%);
}

input:nth-of-type(1),
input:nth-of-type(2),
input:nth-of-type(3),
input:nth-of-type(4) {
	width: 98%;
	margin-bottom: 2em;
}

.question {
	margin: 0 auto 0.5em auto;
}

.btn {
	display: inline-block;
	margin: 1em 0 0;
	text-decoration: none;
	background-color: orange;
	color: white;
	padding: 0.3em 0.9em;
	border-radius: 3px;
}

.btn--passive {
	background-color: tomato;
}

.radio {
	display: inline-block;
}

.backdrop {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.5);
}

.visible {
	display: block;
}

@media (max-width: 491px) {
	.card {
		margin: 0 auto;
		max-width: 250px;
		width: 100%;
		/* height: auto; */
	}
}
